-- translation for EventsPackage

return {
	["events"] = "事件牌",
	["events_package"] = "事件卡牌包",

	["jiefachang"] = "梁山好汉劫法场",
	[":jiefachang"] = "事件牌\
<font color=blue>大闹江州</font>：回合结束时，对任一武将牌背面朝上的角色使用。将目标角色的武将牌翻回正面。\
<font color=blue>拔刀相助</font>：出牌阶段，你可以弃置这张牌，然后弃掉任一角色判定区里的一张牌。",
	["@jiefachang"] = "你可以使用【梁山好汉劫法场】事件牌，令一名武将牌背面向上的角色翻面",

	["daojia"] = "时迁盗甲",
	[":daojia"] = "事件牌\
<font color=blue>狸猫九变</font>：场上一张【顺手牵羊】结算完毕后，对除你以外一名装备防具的角色使用。你获得该角色的防具。\
<font color=blue>偷天换日</font>：出牌阶段，你可以将这张牌与牌堆顶第一张牌进行交换。",
	["@daojia"] = "你可以使用【时迁盗甲】事件牌，获取一名其他角色的防具",

	["tifanshi"] = "浔阳楼题反诗",
	[":tifanshi"] = "事件牌\
<font color=blue>题反诗</font>：你使用【酒】结算完毕后，对自己使用。你摸X张牌，X为场上存活反贼数。\
<font color=blue>揭竿而起</font>：出牌阶段，你可以弃置这张牌，令任一其他角色弃置一张牌。",
	["@tifanshi"] = "你可以使用【浔阳楼题反诗】事件牌，摸和场上反贼数目相同的牌",

	["ninedaygirl"] = "宋公明遇九天玄女",
	[":ninedaygirl"] = "事件牌\
<font color=blue>神授天书</font>：当你受到一次大于1点的伤害时，对自己使用。防止此伤害。\
<font color=blue>仙人指路</font>：出牌阶段，你可以弃置这张牌并指定任一有手牌的其他角色。你展示该角色的一张手牌并获得之。",
	["@ninedaygirl"] = "你可以使用【宋公明遇九天玄女】事件牌，防止自己所受到的 %arg 点伤害",
	["#NineGirl"] = "%from 受到的 %arg 点伤害被无效化",

	["fuckgaolian"] = "斗法破高廉",
	[":fuckgaolian"] = "事件牌\
<font color=blue>高唐斗法</font>：任意角色的判定牌结果为黑桃且生效后，对除你以外任一角色使用。目标角色受到1点雷电伤害。\
<font color=blue>斗转星移</font>：任意角色的判定牌生效前，你可以用这张牌替换之。",
	["@fuckg"] = "你可以使用【斗法破高廉】事件牌，令一名其他角色遭雷劈",
	["@fuckl"] = "你可以使用【斗法破高廉】之【斗转星移】，用此事件牌替换当前的判定牌",

-- ex
	["nanastars"] = "智取生辰纲",
	[":nanastars"] = "事件牌\
<font color=blue>七星聚义</font>：任一角色使用【迷】后，对任一判定区里有【生辰纲】的角色使用，你弃掉目标角色判定区里的【生辰纲】，然后摸五张牌。\
<font color=blue>强取豪夺</font>：你每受到一次其他角色造成的伤害，可以弃置该牌，获得该角色的至多X张牌（X为你与其当前体力值之差且至少为1）。",
	["@nanastars"] = "你可以用【智取生辰纲】事件牌，夺取场上的一个【生辰纲】",
	["@7stars"] = "你可以弃置【智取生辰纲】事件牌，获得 %src 的若干牌",
	["#NanaStars"] = "%from 使用了【%arg】，目标是 %to",

	["jiangjieshi"] = "醉打蒋门神",
	[":jiangjieshi"] = "事件牌\
<font color=blue>快活林</font>：你使用【酒】执行第一项效果后，对自己使用，令你本回合使用的下一张【杀】造成的伤害+1。\
<font color=blue>无酒不欢</font>：你的回合外，当一张【酒】进入弃牌堆时，你可以用该牌替换之。",
	["@jiangjie"] = "你可以使用【醉打蒋门神】事件牌，令下一张【杀】造成的伤害+1",
	["@jiangshi"] = "你可以用【醉打蒋门神】事件牌替换刚进入弃牌堆的这张【酒】",
	["#DrunkenBuff"] = "%from 使用过【%arg】，对 %to 造成的杀伤害 +1",
}
