-- translation for PloughPackage

return {
	["plough"] = "天罡卡牌包",

	["ecstasy"] = "白马非马",
	[":ecstasy"] = "基本牌\
出牌时机：出牌阶段\
使用目标：攻击范围内的一名其他角色\
作用效果：目标角色不能使用或打出非♥手牌，直到回合结束或受到一次伤害后",

	["discuss"] = "百家争鸣",
	[":discuss"] = "锦囊牌\
出牌时机：出牌阶段\
使用目标：所有其他角色\
作用效果：每名目标角色需打出一张锦囊牌，否则流失1点体力",
	["discuss-trick"] = "%src 使用了【百家争鸣】，请打出一张锦囊牌",

	["burn"] = "焚书坑儒",
	[":burn"] = "锦囊牌\
出牌时机：出牌阶段\
使用目标：一名装备区内有牌的其他角色\
作用效果：目标角色需弃置其装备区里的所有牌，否则受到你造成的1点伤害",

	["counterplot"] = "以刑止刑",
	[":counterplot"] = "锦囊牌\
出牌时机：目标锦囊牌生效前\
使用目标：一张仅指定一名角色为目标的非延时类锦囊牌\
作用效果：抵消目标锦囊牌产生的效果，然后你获得之",

	["wiretap"] = "术以知奸",
	[":wiretap"] = "锦囊牌\
出牌时机：出牌阶段\
使用目标：有手牌的一名角色\
作用效果：目标角色展示所有手牌",

	["assassinate"] = "刺杀",
	[":assassinate"] = "锦囊牌\
出牌时机：出牌阶段\
使用目标：你攻击范围内的一名角色\
作用效果：目标角色需连续打出两张【闪】，否则受到你造成的1点伤害，若目标角色连续打出两张【闪】，则将你的武将牌翻面",
	["@assas1"] = "%src 对你使用了【刺杀】，请打出第一张【闪】",
	["@assas2"] = "%src 对你使用了【刺杀】，请打出第二张【闪】",

	["snow_stop"] = "雪霁",
	[":snow_stop"] = "装备牌·武器\
攻击范围：2\
武器特效：当你使用的进攻牌被【闪】抵消时，你可以展示一张手牌或亮出牌堆顶的一张牌，若此牌为红桃牌，则弃置之，然后目标角色失去1点体力",

	["shark"] = "鲨齿",
	[":shark"] = "装备牌·武器\
攻击范围：2\
武器特效：当你使用进攻牌对目标角色造成伤害时，你可以弃置其装备区里的一张武器牌",

	["space_ask"] = "天问",
	[":space_ask"] = "装备牌·武器\
攻击范围：3\
武器特效：每当你受到一次伤害后，你可以与伤害来源拼点，若你赢，视为你对其使用一张【阴阳术】；当你失去装备区里的【天问】时，你可以令一名其他角色受到你造成的1点阴阳伤害",

	["seven_star"] = "七星龙渊",
	[":seven_star"] = "装备牌·武器\
攻击范围：3\
武器特效：1.<b>锁定技</b>，当此牌第一次被装备时，将牌堆顶的七张牌移出游戏，称为“星”；2.回合开始时，你可以将任意数量的手牌和等量的“星”交换；3.当你使用的进攻牌被【闪】抵消时，你可以将目标角色的至多X张牌和等量的“星”互换(X为该角色当前的体力值)",

	["rainbow"] = "残虹",
	[":rainbow"] = "装备牌·武器\
攻击范围：3\
武器特效：你的回合外，当你使用或打出一张黑色手牌时，你可以令你攻击范围内的一名角色选择一项：打出一张【闪】，或受到你造成的1点伤害",

	["pendant"] = "灵衣玉佩",
	[":pendant"] = "装备牌·防具\
防具效果：<b>锁定技</b>，回合开始阶段开始时，弃置你判定区里所有的牌；当你失去装备区里的【灵衣玉佩】时，你摸两张牌",

	["scroll"] = "黑龙卷轴",
	[":scroll"] = "装备牌·防具\
防具效果：<b>锁定技</b>，你的回合外，你的手牌不能展示或被其他角色获得；每当你受到机关伤害时，弃置你装备区里的【黑龙卷轴】，然后摸一张牌",

	["square"] = "尚同墨方",
	[":square"] = "装备牌·防具\
防具效果：1.出牌阶段，你可以将手牌中的【尚同墨方】置于距离为1的一名角色的装备区里；2.<b>锁定技</b>，每当你受到机关伤害时，此伤害+1",
	["#VineDamage"] = "%from 装备【尚同墨方】的效果被触发，由 %arg 点机关伤害增加到 %arg2 点机关伤害",

	["mirage"] = "蜃楼",
	[":mirage"] = "装备牌·机关\
机关效果：<b>锁定技</b>，防止你受到的阴阳伤害；其他角色计算与你的距离+1",

	["weasel"] = "黄鼠狼",
	[":weasel"] = "装备牌·坐骑\
坐骑效果：1.当一名其他角色使用【烤山鸡】时，你可以弃置装备区里的【黄鼠狼】，抵消此【烤山鸡】的效果，并获得之；2.<b>锁定技</b>，你计算与其他角色的距离-1",

}