-- ChemCards Package.

return {
	["chem_cards"] = "化学杀卡牌包",

	["acid"] = "酸",
	[":acid"] = "出牌阶段，对一名其他角色使用，除非目标角色打出1张【碱】，否则该角色受到【酸】对其造成的1点伤害，每回合限一次",
	["acid-base"] = "%src 使用了【酸】，请打出一张【碱】",

	["base"] = "碱",
	[":base"] = "出牌阶段，对一名其他角色使用，除非目标角色打出1张【酸】，否则该角色受到【碱】对其造成的1点伤害，每回合限一次",
	["base-acid"] = "%src 使用了【碱】，请打出一张【酸】",

	["safflower"] = "红花油",
	[":safflower"] = "出牌阶段对你使用，或有角色处于濒死状态时对濒死角色使用，目标角色回复1点体力",

	["potassium_dichromate"] = "重铬酸钾",
	[":potassium_dichromate"] = "出牌阶段，对自己使用，令自己本回合使用的【酸】造成的伤害+1，每回合限使用1次。",
	["#Portas"] = "%from 使用了【重铬酸钾】，本回合使用的【酸】将具有伤害 +1 的效果",
	["#UnsetPortasEndOfTurn"] = "%from 的回合结束，【重铬酸钾】的效果消失",

	["aqua_regia"] = "王水",
	[":aqua_regia"] = "出牌阶段，对一名其他角色使用，你选择并弃置其区域里的一张牌",

	["reflux_condenser"] = "冷凝回流",
	[":reflux_condenser"] = "出牌阶段，对一名其他角色使用，你选择并获得其区域里的一张牌",

	["edta"] = "EDTA",
	[":edta"] = "目标锦囊对目标角色生效前，对目标锦囊使用，抵消目标锦囊牌对一名角色产生的效果，或抵消另一张【EDTA】产生的效果",

	["acids"] = "硫酸飞溅",
	[":acids"] = "出牌阶段，对除你以外的所有角色使用，按行动顺序结算，除非目标角色打出1张【碱】，否则该角色受到【硫酸飞溅】对其造成的1点伤害",
	["acids-base"] = "%src 使用了【硫酸飞溅】，请打出一张【碱】以响应",

	["bases"] = "万碱齐发",
	[":bases"] = "出牌阶段，对除你以外的所有角色使用，按行动顺序结算，除非目标角色打出1张【酸】，否则该角色受到【万碱齐发】对其造成的1点伤害",
	["bases-acid"] = "%src 使用了【万碱齐发】，请打出一张【酸】来响应",

	["diatomite"] = "硅藻土",
	[":diatomite"] = "出牌阶段，对一名其他角色使用，由该角色开始，你与其轮流打出一张【酸（碱）】（要么都是酸。要么都是碱），首先不出【酸（碱）】的一方受到另一方造成的1点伤害",
	["diatomite-acid"] = "%src 向您决斗，您需要打出一张【%dest】",

	["negative_catalyst"] = "负催化剂",
	[":negative_catalyst"] = "出牌阶段，对一名其他角色使用，将【负催化剂】放置于目标角色判定区里，目标角色回合判定阶段，进行判定；若判定结果不为红桃，则跳过目标角色的出牌阶段，将【负催化剂】置入弃牌堆",

	["test_tube"] = "试管",
	[":test_tube"] = "攻击范围：２\
武器特效：当其他角色中和了你的【酸】或【碱】时，你可以进行一次判定，若为红桃，你回复1点体力",

	["ph_meter"] = "pH计",
	[":ph_meter"] = "攻击范围：２\
武器特效：当你对其他角色使用【酸】时，对方须进行一次判定，若点数小于等于7，则不能使用【碱】；当你对其他角色使用【酸】时，对方须进行一次判定，若点数大于等于7，则不能使用【酸】",

	["acid_buret"] = "酸式滴定管",
	[":acid_buret"] = "攻击范围：１\
武器特效：出牌阶段，你使用【酸】无次数限制",

	["conical_flask"] = "锥形瓶",
	[":conical_flask"] = "攻击范围：３\
武器特效：当你使用【酸】或【碱】被中和时，可以摸一张牌",

	["dropper"] = "滴管",
	[":dropper"] = "攻击范围：４\
武器特效：当你使用【酸】或【碱】时，且此牌是你最后的手牌，你可以额外指定至多两个目标，且不能被中和",

	["thermograph"] = "温度计",
	[":thermograph"] = "攻击范围：５\
武器特效：当你使用【酸】或【碱】被中和时，须进行一次判定，若为黑色，可以弃置对方的一张装备牌",

	["teflon"] = "聚四氟乙烯",
	[":teflon"] = "防具效果：锁定技，【酸】和【硫酸飞溅】对你无效；你不能使用【酸】",

	["wasliquid_tank"] = "废液缸",
	[":wasliquid_tank"] = "防具效果：你可以获得对你造成伤害的牌。但额外的，如果第一次收【酸】，以后就只能收【酸】和【硫酸飞溅】；第一次收【碱】，以后也只能收【碱】和【万碱齐发】",

	["glass_stopper"] = "玻璃塞",
	[":glass_stopper"] = "防具效果：锁定技，你每回合最多受一点伤害",

-- 特殊牌
	["raman"] = "拉曼光谱",
	[":raman"] = "你可以看一名角色所有手牌，并弃掉其中的所有【酸】或所有【碱】",

	["titration"] = "络合滴定",
	[":titration"] = "对一名角色使用，该角色依次亮出所有手牌，每亮一张，判定一次。如果此牌与判定牌花色相同或者两张里有一张EDTA，则弃置此牌",
}
